
EmailServerPort: 1080
EmailServerAddress: email.com
SlackServerPort: 1081
SlackServerAddress: slack.com
KafkaConsumerGroup:
  - "data-pipeline-cluster-kafka-brokers:9092"
KafkaProducers:
  - "data-pipeline-cluster-kafka-brokers:9092"
KafkaTopic: "my_topic"
KafkaConsumerGroupID: "my_group"
